{
  "courseName": "English -> French",
  "contents": [
    {
      "mPhoneticStory": "",
      "mVideoUrl": "https://d2jkuik53l5f2v.cloudfront.net/lang_fr-1766971886-CocoFrenchNoSubitlteChapter1_df7a1e84_clip_1.mov",
      "mTags": "Disney Coco French,chapter1,Kid,movie,Disney",
      "mWebName": "",
      "mWebLink": "",
      "mContent": "Parfois, je me sens victime d'une malédiction, à cause de quelque chose qui s'est produit bien avant ma naissance.",
      "mTranslatedContent": "Sometimes I feel like I'm under a curse because of something that happened long before I was born.",
      "mIndices": "10100",
      "mImageStr": "",
      "mPhoneticInfo": "",
      "mOnlineTranslation": ""
    },
    {
      "mPhoneticStory": "",
      "mVideoUrl": "https://d2jkuik53l5f2v.cloudfront.net/lang_fr-1766971886-CocoFrenchNoSubitlteChapter1_df7a1e84_clip_2.mov",
      "mTags": "Disney Coco French,chapter1,Kid,movie,Disney",
      "mWebName": "",
      "mWebLink": "",
      "mContent": "En fait, c'est l'histoire d'une famille, il y a très longtemps.",
      "mTranslatedContent": "It's actually the story of a family from a very long time ago.",
      "mIndices": "10200",
      "mImageStr": "",
      "mPhoneticInfo": "",
      "mOnlineTranslation": ""
    },
    {
      "mPhoneticStory": "",
      "mVideoUrl": "https://d2jkuik53l5f2v.cloudfront.net/lang_fr-1766971886-CocoFrenchNoSubitlteChapter1_df7a1e84_clip_3.mov",
      "mTags": "Disney Coco French,chapter1,Kid,movie,Disney",
      "mWebName": "",
      "mWebLink": "",
      "mContent": "Le papa était musicien.",
      "mTranslatedContent": "The father was a musician.",
      "mIndices": "10300",
      "mImageStr": "",
      "mPhoneticInfo": "",
      "mOnlineTranslation": ""
    },
    {
      "mPhoneticStory": "",
      "mVideoUrl": "https://d2jkuik53l5f2v.cloudfront.net/lang_fr-1766971886-CocoFrenchNoSubitlteChapter1_df7a1e84_clip_4.mov",
      "mTags": "Disney Coco French,chapter1,Kid,movie,Disney",
      "mWebName": "",
      "mWebLink": "",
      "mContent": "Lui et sa famille chantaient et dansaient et leur vie était merveilleuse.",
      "mTranslatedContent": "He and his family sang and danced, and their life was wonderful.",
      "mIndices": "10400",
      "mImageStr": "",
      "mPhoneticInfo": "",
      "mOnlineTranslation": ""
    },
    {
      "mPhoneticStory": "",
      "mVideoUrl": "https://d2jkuik53l5f2v.cloudfront.net/lang_fr-1766971886-CocoFrenchNoSubitlteChapter1_df7a1e84_clip_5.mov",
      "mTags": "Disney Coco French,chapter1,Kid,movie,Disney",
      "mWebName": "",
      "mWebLink": "",
      "mContent": "Mais le papa avait un rêve. Il voulait chanter pour le monde entier.",
      "mTranslatedContent": "But the father had a dream. He wanted to sing for the whole world.",
      "mIndices": "10500",
      "mImageStr": "",
      "mPhoneticInfo": "",
      "mOnlineTranslation": ""
    },
    {
      "mPhoneticStory": "",
      "mVideoUrl": "https://d2jkuik53l5f2v.cloudfront.net/lang_fr-1766971886-CocoFrenchNoSubitlteChapter1_df7a1e84_clip_6.mov",
      "mTags": "Disney Coco French,chapter1,Kid,movie,Disney",
      "mWebName": "",
      "mWebLink": "",
      "mContent": "Un jour, Il est parti avec sa guitare et n'est jamais revenu.",
      "mTranslatedContent": "One day, he left with his guitar and never came back.",
      "mIndices": "10600",
      "mImageStr": "",
      "mPhoneticInfo": "",
      "mOnlineTranslation": ""
    },
    {
      "mPhoneticStory": "",
      "mVideoUrl": "https://d2jkuik53l5f2v.cloudfront.net/lang_fr-1766971886-CocoFrenchNoSubitlteChapter1_df7a1e84_clip_7.mov",
      "mTags": "Disney Coco French,chapter1,Kid,movie,Disney",
      "mWebName": "",
      "mWebLink": "",
      "mContent": "La mama n'a pas eu le temps de pleurer ce musicien qu'il avait abandonné.",
      "mTranslatedContent": "Mother didn't even have time to mourn the musician he had abandoned.",
      "mIndices": "10700",
      "mImageStr": "",
      "mPhoneticInfo": "",
      "mOnlineTranslation": ""
    },
    {
      "mPhoneticStory": "",
      "mVideoUrl": "https://d2jkuik53l5f2v.cloudfront.net/lang_fr-1766971886-CocoFrenchNoSubitlteChapter1_df7a1e84_clip_8.mov",
      "mTags": "Disney Coco French,chapter1,Kid,movie,Disney",
      "mWebName": "",
      "mWebLink": "",
      "mContent": "Après avoir vanni la vie de sa vie, elle trouva un moyen pour élever sa fille toute seule.",
      "mTranslatedContent": "After processing her grief, she found a way to raise her daughter on her own.",
      "mIndices": "10800",
      "mImageStr": "",
      "mPhoneticInfo": "",
      "mOnlineTranslation": ""
    },
    {
      "mPhoneticStory": "",
      "mVideoUrl": "https://d2jkuik53l5f2v.cloudfront.net/lang_fr-1766971886-CocoFrenchNoSubitlteChapter1_df7a1e84_clip_9.mov",
      "mTags": "Disney Coco French,chapter1,Kid,movie,Disney",
      "mWebName": "",
      "mWebLink": "",
      "mContent": "Elle se recruta les manches, et apprit à fabriquer des chaussures.",
      "mTranslatedContent": "She rolled up her sleeves and learned how to make shoes.",
      "mIndices": "10900",
      "mImageStr": "",
      "mPhoneticInfo": "",
      "mOnlineTranslation": ""
    },
    {
      "mPhoneticStory": "",
      "mVideoUrl": "https://d2jkuik53l5f2v.cloudfront.net/lang_fr-1766971886-CocoFrenchNoSubitlteChapter1_df7a1e84_clip_10.mov",
      "mTags": "Disney Coco French,chapter1,Kid,movie,Disney",
      "mWebName": "",
      "mWebLink": "",
      "mContent": "Elle aurait pu décider de faire, je sais pas moi, des bonbons, ou des feux d'artifice, ou encore des costumes à paillettes de lutteurs. Mais non !",
      "mTranslatedContent": "She could have decided to make, I don't know, candy, fireworks, or even sparkly wrestling costumes. But no!",
      "mIndices": "11000",
      "mImageStr": "",
      "mPhoneticInfo": "",
      "mOnlineTranslation": ""
    },
    {
      "mPhoneticStory": "",
      "mVideoUrl": "https://d2jkuik53l5f2v.cloudfront.net/lang_fr-1766971886-CocoFrenchNoSubitlteChapter1_df7a1e84_clip_11.mov",
      "mTags": "Disney Coco French,chapter1,Kid,movie,Disney",
      "mWebName": "",
      "mWebLink": "",
      "mContent": "Elle a choisi la chaussure.",
      "mTranslatedContent": "She chose shoes.",
      "mIndices": "11100",
      "mImageStr": "",
      "mPhoneticInfo": "",
      "mOnlineTranslation": ""
    },
    {
      "mPhoneticStory": "",
      "mVideoUrl": "https://d2jkuik53l5f2v.cloudfront.net/lang_fr-1766971886-CocoFrenchNoSubitlteChapter1_df7a1e84_clip_12.mov",
      "mTags": "Disney Coco French,chapter1,Kid,movie,Disney",
      "mWebName": "",
      "mWebLink": "",
      "mContent": "Plus tard, elle prosprit son métier à sa fille.",
      "mTranslatedContent": "Later, she passed down her craft to her daughter.",
      "mIndices": "11200",
      "mImageStr": "",
      "mPhoneticInfo": "",
      "mOnlineTranslation": ""
    },
    {
      "mPhoneticStory": "",
      "mVideoUrl": "https://d2jkuik53l5f2v.cloudfront.net/lang_fr-1766971886-CocoFrenchNoSubitlteChapter1_df7a1e84_clip_13.mov",
      "mTags": "Disney Coco French,chapter1,Kid,movie,Disney",
      "mWebName": "",
      "mWebLink": "",
      "mContent": "Et ensuite, à son gendre.",
      "mTranslatedContent": "And then to her son-in-law.",
      "mIndices": "11300",
      "mImageStr": "",
      "mPhoneticInfo": "",
      "mOnlineTranslation": ""
    },
    {
      "mPhoneticStory": "",
      "mVideoUrl": "https://d2jkuik53l5f2v.cloudfront.net/lang_fr-1766971886-CocoFrenchNoSubitlteChapter1_df7a1e84_clip_14.mov",
      "mTags": "Disney Coco French,chapter1,Kid,movie,Disney",
      "mWebName": "",
      "mWebLink": "",
      "mContent": "Et puis, ses petits-enfants voulaient s'y mettre.",
      "mTranslatedContent": "And then her grandchildren wanted to join in.",
      "mIndices": "11400",
      "mImageStr": "",
      "mPhoneticInfo": "",
      "mOnlineTranslation": ""
    },
    {
      "mPhoneticStory": "",
      "mVideoUrl": "https://d2jkuik53l5f2v.cloudfront.net/lang_fr-1766971886-CocoFrenchNoSubitlteChapter1_df7a1e84_clip_15.mov",
      "mTags": "Disney Coco French,chapter1,Kid,movie,Disney",
      "mWebName": "",
      "mWebLink": "",
      "mContent": "La petite entreprise prospérait en même temps que la famille s'agrandissait.",
      "mTranslatedContent": "The small business prospered as the family grew.",
      "mIndices": "11500",
      "mImageStr": "",
      "mPhoneticInfo": "",
      "mOnlineTranslation": ""
    },
    {
      "mPhoneticStory": "",
      "mVideoUrl": "https://d2jkuik53l5f2v.cloudfront.net/lang_fr-1766971886-CocoFrenchNoSubitlteChapter1_df7a1e84_clip_16.mov",
      "mTags": "Disney Coco French,chapter1,Kid,movie,Disney",
      "mWebName": "",
      "mWebLink": "",
      "mContent": "La musique avait déchiré cette famille. Mais la chaussure l'avait rassemblée.",
      "mTranslatedContent": "Music had torn this family apart. But shoes had brought them together.",
      "mIndices": "11600",
      "mImageStr": "",
      "mPhoneticInfo": "",
      "mOnlineTranslation": ""
    },
    {
      "mPhoneticStory": "",
      "mVideoUrl": "https://d2jkuik53l5f2v.cloudfront.net/lang_fr-1766971886-CocoFrenchNoSubitlteChapter1_df7a1e84_clip_17.mov",
      "mTags": "Disney Coco French,chapter1,Kid,movie,Disney",
      "mWebName": "",
      "mWebLink": "",
      "mContent": "Cette femme dont je vous parle, c'était mon arrière-arrière-grand-mère, Mama Emelda.",
      "mTranslatedContent": "This woman I'm talking about was my great-great-grandmother, Mama Emelda.",
      "mIndices": "11700",
      "mImageStr": "",
      "mPhoneticInfo": "",
      "mOnlineTranslation": ""
    },
    {
      "mPhoneticStory": "",
      "mVideoUrl": "https://d2jkuik53l5f2v.cloudfront.net/lang_fr-1766971886-CocoFrenchNoSubitlteChapter1_df7a1e84_clip_18.mov",
      "mTags": "Disney Coco French,chapter1,Kid,movie,Disney",
      "mWebName": "",
      "mWebLink": "",
      "mContent": "Elle est morte bien avant ma naissance.",
      "mTranslatedContent": "She died long before I was born.",
      "mIndices": "11800",
      "mImageStr": "",
      "mPhoneticInfo": "",
      "mOnlineTranslation": ""
    },
    {
      "mPhoneticStory": "",
      "mVideoUrl": "https://d2jkuik53l5f2v.cloudfront.net/lang_fr-1766971886-CocoFrenchNoSubitlteChapter1_df7a1e84_clip_19.mov",
      "mTags": "Disney Coco French,chapter1,Kid,movie,Disney",
      "mWebName": "",
      "mWebLink": "",
      "mContent": "Mais on raconte toujours son histoire dans ma famille. Chaque année pour Dia de los Muertos, le jour des ancêtres.",
      "mTranslatedContent": "But we still tell her story in my family every year for Dia de los Muertos, the Day of the Dead.",
      "mIndices": "11900",
      "mImageStr": "",
      "mPhoneticInfo": "",
      "mOnlineTranslation": ""
    },
    {
      "mPhoneticStory": "",
      "mVideoUrl": "https://d2jkuik53l5f2v.cloudfront.net/lang_fr-1766971886-CocoFrenchNoSubitlteChapter1_df7a1e84_clip_20.mov",
      "mTags": "Disney Coco French,chapter1,Kid,movie,Disney",
      "mWebName": "",
      "mWebLink": "",
      "mContent": "Et cette petite fille, c'est mon arrière-grand-mère, mama Coco.",
      "mTranslatedContent": "And that little girl is my great-grandmother, mama Coco.",
      "mIndices": "12000",
      "mImageStr": "",
      "mPhoneticInfo": "",
      "mOnlineTranslation": ""
    }
  ]
}